<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6eu-0X-LNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Kollektor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37I-fO-7Vf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="37I-fO-7Vf" secondAttribute="trailing" id="4SG-2y-uw9"/>
                            <constraint firstItem="37I-fO-7Vf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lTw-7F-9mg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="37I-fO-7Vf" secondAttribute="bottom" id="oXh-g3-w71"/>
                            <constraint firstItem="37I-fO-7Vf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pE7-Ss-yI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztW-F9-K8c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4uB-u7-WIl">
                            <connections>
                                <segue destination="eox-Y3-q9G" kind="show" id="hlZ-hg-ZYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="37I-fO-7Vf" id="Za6-mL-Qqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="elo-44-ChA">
            <objects>
                <viewController id="eox-Y3-q9G" customClass="GameViewController" customModule="Kollektor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAe-e5-4kn"/>
                        <viewControllerLayoutGuide type="bottom" id="b2h-fK-Kew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPd-Oq-xCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrupted.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-gE-D0u">
                                <rect key="frame" x="47.5" y="84" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fko-ne-8G2"/>
                                    <constraint firstAttribute="width" constant="280" id="ZIk-F5-DQ6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of thing..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-3G-Web">
                                <rect key="frame" x="47.5" y="304" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-0t-sKW">
                                <rect key="frame" x="172.5" y="354" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="eox-Y3-q9G" eventType="touchUpInside" id="pi6-K3-NrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XP0-0t-sKW" firstAttribute="centerX" secondItem="GPd-Oq-xCe" secondAttribute="centerX" id="KFl-di-DLp"/>
                            <constraint firstItem="XP0-0t-sKW" firstAttribute="top" secondItem="Vyg-3G-Web" secondAttribute="bottom" constant="20" id="PYM-lw-WAk"/>
                            <constraint firstItem="Vyg-3G-Web" firstAttribute="centerX" secondItem="GPd-Oq-xCe" secondAttribute="centerX" id="W5O-AW-RXb"/>
                            <constraint firstItem="Vyg-3G-Web" firstAttribute="top" secondItem="WQ2-gE-D0u" secondAttribute="bottom" constant="20" id="elz-lH-91e"/>
                            <constraint firstItem="Vyg-3G-Web" firstAttribute="width" secondItem="WQ2-gE-D0u" secondAttribute="width" id="jtS-VX-9Gb"/>
                            <constraint firstItem="WQ2-gE-D0u" firstAttribute="top" secondItem="ZAe-e5-4kn" secondAttribute="bottom" constant="20" id="unY-QE-nIr"/>
                            <constraint firstItem="WQ2-gE-D0u" firstAttribute="centerX" secondItem="GPd-Oq-xCe" secondAttribute="centerX" id="yhQ-cd-GmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agy-wH-h0P">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="9Wg-jD-Y6f">
                                <connections>
                                    <action selector="cameraTapped:" destination="eox-Y3-q9G" id="WQh-YW-vhO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="d4d-Yc-KPY">
                                <connections>
                                    <action selector="photosTapped:" destination="eox-Y3-q9G" id="nu1-TE-tQo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="gameImageView" destination="WQ2-gE-D0u" id="pzl-S9-ATQ"/>
                        <outlet property="titleTextField" destination="Vyg-3G-Web" id="WRT-tE-qAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuh-c2-aw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2P-jE-ecH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eu-0X-LNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ep-51-DAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rz5-M7-IBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1C-h2-fGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="interrupted.png" width="512" height="512"/>
    </resources>
</document>
